In [1]:
import pandas as pd
import numpy as np

In [2]:
A = [[1,2,3], [1,2,3]]

In [3]:
print(A)

[[1, 2, 3], [1, 2, 3]]

In [4]:
A = np.array(A)

In [5]:
A

array([[1, 2, 3],
       [1, 2, 3]])

In [6]:
data = {'a' : [1,2,3,4],
        'b' : [3,4,5,6]
       }

In [7]:
mydataframe = pd.DataFrame(data)

In [8]:
mydataframe

   a  b
0  1  3
1  2  4
2  3  5
3  4  6

In [9]:
# importing data into a Dataframe from a csv file
df1 = pd.read_csv('data.csv')

In [10]:
df1

     5125  5125.1  1
0    6210    6210  1
1    3125    3125  1
2    2210    2210  1
3    3125    3125  1
4    2340    2340  1
5    3455    3455  1
6    2232    2232  1
7    1231    1231  1
8    1213    1213  1
9   10125   10125  2
10   6410    6410  2
11   5845    5845  2
12   6570    6570  2
13   8375    8375  2
14   9545    9545  2
15   3460    3460  2
16   8678    8678  2
17   6800    6800  2
18  12403   12403  2
19  14325   14325  3
20  16304   16304  3
21  18232   18232  3
22  11233   11233  3
23  23232   23232  3
24  22223   22223  3
25  15360   15360  3
26  17120   17120  3
27  15302   15302  3
28  12303   12303  3

In [18]:
df = pd.read_csv('data.csv')

In [17]:
df

      5125,5125,1
0     6210,6210,1
1     3125,3125,1
2     2210,2210,1
3     3125,3125,1
4     2340,2340,1
5     3455,3455,1
6     2232,2232,1
7     1231,1231,1
8     1213,1213,1
9   10125,10125,2
10    6410,6410,2
11    5845,5845,2
12    6570,6570,2
13    8375,8375,2
14    9545,9545,2
15    3460,3460,2
16    8678,8678,2
17    6800,6800,2
18  12403,12403,2
19  14325,14325,3
20  16304,16304,3
21  18232,18232,3
22  11233,11233,3
23  23232,23232,3
24  22223,22223,3
25  15360,15360,3
26  17120,17120,3
27  15302,15302,3
28  12303,12303,3

In [19]:
df3 = pd.read_excel('data.xlsx')

In [20]:
df3

,Unnamed: 0,Institution,Program,Faculty,Description of Research,Methods,Why is it a good fit,Due Date,"Form for Recommendation Letter (email, hard copy, etc)"
0,1.0,USC,MS in Computer Science (Scientists & Engineers),NaN,NaN,NaN,Because doesn't need CS Bachelors Major,15th December,NaN
1,2.0,Maryland,Meng Robotics,NaN,NaN,NaN,NaN,15th March,NaN
2,3.0,WPI,MS Robotics,NaN,NaN,NaN,NaN,"Jan1, Rolling, do it ASAP",NaN
3,4.0,Northwestern,MS Robotics,NaN,NaN,NaN,NaN,2020-02-15 00:00:00,NaN
4,5.0,Oregon State uin,MS Robotics,NaN,NaN,NaN,NaN,31st December,NaN
5,6.0,Upenn,MSE Robotics,NaN,NaN,NaN,NaN,2020-02-01 00:00:00,NaN
6,7.0,Buffalo,MS Robotics,NaN,NaN,NaN,NaN,Jan 15th,NaN
7,8.0,SUTD,Meng,NaN,NaN,NaN,NaN,28thFeb,NaN
8,9.0,Northeastern,MS Ro,NaN,NaN,NaN,NaN,15th Jan,NaN
9,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,https://www.gradschoolhub.com/best/robotics-en...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,NaN,CMU,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,Michigan,15th Jan,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,Georgia Tech,Feb 1st,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,Oregon,31st Dec,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,John Hopkins,15th Dec,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,USC,15th dec,APPLY FOR SURE!!!,15th Jan,NaN,NaN,NaN,NaN
18,NaN,Upenn,1st Feb,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,Maryland,15th March,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,UT Austin,August 1st,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,University of Utah,Jan 15th,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,Arizona,31st Dec,APPLY FOR SURE!!!,NaN,NaN,NaN,NaN,NaN

In [21]:
df4 = pd.read_csv('data.csv')

In [22]:
df4

     5125  5125.1  1
0    6210    6210  1
1    3125    3125  1
2    2210    2210  1
3    3125    3125  1
4    2340    2340  1
5    3455    3455  1
6    2232    2232  1
7    1231    1231  1
8    1213    1213  1
9   10125   10125  2
10   6410    6410  2
11   5845    5845  2
12   6570    6570  2
13   8375    8375  2
14   9545    9545  2
15   3460    3460  2
16   8678    8678  2
17   6800    6800  2
18  12403   12403  2
19  14325   14325  3
20  16304   16304  3
21  18232   18232  3
22  11233   11233  3
23  23232   23232  3
24  22223   22223  3
25  15360   15360  3
26  17120   17120  3
27  15302   15302  3
28  12303   12303  3

In [24]:
column_names = ['event_date', 'operation', 'country', 'UserID', 'Source', 'Topic']

In [26]:
df = pd.read_csv('data.csv', delimiter = ';', names = column_names)

In [27]:
df

       event_date  operation  country  UserID  Source  Topic
0     5125,5125,1        NaN      NaN     NaN     NaN    NaN
1     6210,6210,1        NaN      NaN     NaN     NaN    NaN
2     3125,3125,1        NaN      NaN     NaN     NaN    NaN
3     2210,2210,1        NaN      NaN     NaN     NaN    NaN
4     3125,3125,1        NaN      NaN     NaN     NaN    NaN
5     2340,2340,1        NaN      NaN     NaN     NaN    NaN
6     3455,3455,1        NaN      NaN     NaN     NaN    NaN
7     2232,2232,1        NaN      NaN     NaN     NaN    NaN
8     1231,1231,1        NaN      NaN     NaN     NaN    NaN
9     1213,1213,1        NaN      NaN     NaN     NaN    NaN
10  10125,10125,2        NaN      NaN     NaN     NaN    NaN
11    6410,6410,2        NaN      NaN     NaN     NaN    NaN
12    5845,5845,2        NaN      NaN     NaN     NaN    NaN
13    6570,6570,2        NaN      NaN     NaN     NaN    NaN
14    8375,8375,2        NaN      NaN     NaN     NaN    NaN
15    9545,9545,2        NaN      NaN     NaN     NaN    NaN
16    3460,3460,2        NaN      NaN     NaN     NaN    NaN
17    8678,8678,2        NaN      NaN     NaN     NaN    NaN
18    6800,6800,2        NaN      NaN     NaN     NaN    NaN
19  12403,12403,2        NaN      NaN     NaN     NaN    NaN
20  14325,14325,3        NaN      NaN     NaN     NaN    NaN
21  16304,16304,3        NaN      NaN     NaN     NaN    NaN
22  18232,18232,3        NaN      NaN     NaN     NaN    NaN
23  11233,11233,3        NaN      NaN     NaN     NaN    NaN
24  23232,23232,3        NaN      NaN     NaN     NaN    NaN
25  22223,22223,3        NaN      NaN     NaN     NaN    NaN
26  15360,15360,3        NaN      NaN     NaN     NaN    NaN
27  17120,17120,3        NaN      NaN     NaN     NaN    NaN
28  15302,15302,3        NaN      NaN     NaN     NaN    NaN
29  12303,12303,3        NaN      NaN     NaN     NaN    NaN

In [28]:
df.head(10)

    event_date  operation  country  UserID  Source  Topic
0  5125,5125,1        NaN      NaN     NaN     NaN    NaN
1  6210,6210,1        NaN      NaN     NaN     NaN    NaN
2  3125,3125,1        NaN      NaN     NaN     NaN    NaN
3  2210,2210,1        NaN      NaN     NaN     NaN    NaN
4  3125,3125,1        NaN      NaN     NaN     NaN    NaN
5  2340,2340,1        NaN      NaN     NaN     NaN    NaN
6  3455,3455,1        NaN      NaN     NaN     NaN    NaN
7  2232,2232,1        NaN      NaN     NaN     NaN    NaN
8  1231,1231,1        NaN      NaN     NaN     NaN    NaN
9  1213,1213,1        NaN      NaN     NaN     NaN    NaN

In [29]:
df.tail(5)

       event_date  operation  country  UserID  Source  Topic
25  22223,22223,3        NaN      NaN     NaN     NaN    NaN
26  15360,15360,3        NaN      NaN     NaN     NaN    NaN
27  17120,17120,3        NaN      NaN     NaN     NaN    NaN
28  15302,15302,3        NaN      NaN     NaN     NaN    NaN
29  12303,12303,3        NaN      NaN     NaN     NaN    NaN

In [31]:
df.columns

Index(['event_date', 'operation', 'country', 'UserID', 'Source', 'Topic'], dtype='object')

In [1]:
#df[['event_data']]

In [2]:
#df.event_data

In [3]:
# grouping by data
#df.data_groupby('country')